{
  "name": "belgrade-events",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "npx drizzle-kit generate && npx drizzle-kit push",
    "db:seed": "tsx src/db/seed.ts",
    "db:updete": "tsx src/db/updete.ts"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^2.1.1",
    "@remixicon/react": "^4.9.0",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.2.0",
    "drizzle-orm": "^0.45.2",
    "jsonwebtoken": "^9.0.3",
    "next": "16.3.1",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tsx": "^4.23.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/google.maps": "^3.65.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.43",
    "@types/pg": "^8.21.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
